# packages in environment at /Users/sagi/.pyenv/versions/anaconda3-5.0.0/envs/tensorflow:
#
appnope                   0.1.0            py35hd172556_0  
backports                 1.0                      py35_1    conda-forge
backports.weakref         1.0rc1                   py35_1    conda-forge
bleach                    1.5.0                    py35_0    conda-forge
ca-certificates           2017.08.26           ha1e5d58_0  
certifi                   2017.7.27.1      py35h0fdde5e_0  
cycler                    0.10.0           py35hb89929e_0  
decorator                 4.1.2            py35hf37c5b3_0  
freetype                  2.8                  h143eb01_0  
h5py                      2.7.1                    py35_1    conda-forge
hdf5                      1.8.18               h1edb405_0  
html5lib                  0.9999999                py35_0    conda-forge
intel-openmp              2018.0.0             h68bdfb3_7  
ipython                   6.1.0            py35h3f7db8a_1  
ipython_genutils          0.2.0            py35hf129286_0  
jedi                      0.10.2           py35heb0647e_0  
keras                     2.0.6                    py35_0    conda-forge
libcxx                    4.0.1                h579ed51_0  
libcxxabi                 4.0.1                hebd6815_0  
libedit                   3.1                  hb4e282d_0  
libffi                    3.2.1                hd939716_3  
libgfortran               3.0.1                h93005f0_2  
libpng                    1.6.32               hce72d48_2  
markdown                  2.6.9                    py35_0    conda-forge
matplotlib                2.1.0            py35hc2166d4_0  
mkl                       2018.0.0             h5ef208c_6  
mock                      2.0.0                    py35_0    conda-forge
ncurses                   6.0                  ha932d30_1  
numpy                     1.13.3           py35hfd7066c_0  
opencv3                   3.1.0                    py35_0    menpo
openssl                   1.0.2l               h57f3a61_2  
pandas                    0.20.3           py35h5e2f206_2  
pbr                       3.1.1                    py35_0    conda-forge
pexpect                   4.2.1            py35hde8bc66_0  
pickleshare               0.7.4            py35h9517181_0  
pip                       9.0.1            py35h33ce766_4  
prompt_toolkit            1.0.15           py35h93950c5_0  
protobuf                  3.3.2                    py35_0    conda-forge
ptyprocess                0.5.2            py35hfc37984_0  
pygments                  2.2.0            py35h392a662_0  
pyparsing                 2.2.0            py35h31fab04_0  
python                    3.5.4               hb8880cc_19  
python-dateutil           2.6.1            py35h10515e0_1  
pytz                      2017.2           py35h9789cde_1  
pyyaml                    3.12                     py35_1    conda-forge
readline                  7.0                  h81b24a6_3  
scipy                     0.19.1           py35hf362045_3  
setuptools                36.5.0           py35h52cde6a_0  
simplegeneric             0.8.1            py35h0a3d746_0  
six                       1.11.0           py35h39a4c60_1  
sqlite                    3.20.1               h900c3b0_1  
tbb                       4.3_20141023                  0    menpo
tensorflow                1.0.0                    py35_0    conda-forge
tk                        8.6.7                hcdce994_1  
tornado                   4.5.2            py35h4099233_0  
traitlets                 4.3.2            py35hd3d1486_0  
wcwidth                   0.1.7            py35hdd0c235_0  
webencodings              0.5                      py35_0    conda-forge
werkzeug                  0.12.2                     py_1    conda-forge
wheel                     0.29.0           py35ha7aa5c4_1  
xz                        5.2.3                ha24016e_1  
yaml                      0.1.6                         0    conda-forge
zlib                      1.2.11               h60db283_1  
